<view class="receiveContentPage" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <view class="textField">
        <text class="receiveText">{{ receiveData.text }}</text>
    </view>
    <!--<view class="music">
        <text class="songName">{{ musicInfo.songName }}</text>
        <text class="artist">{{ musicInfo.artist }}</text>
        <image id="audioControl" bindtap="audioControl" src="{{ musicInfo.playerIcon }}"></image>
    </view>-->
    <view class="dateField">
        <text class="date">{{ date }}</text>
        <text class="day">{{ day }}</text>
    </view>
    <image id="imagePlaceholder" mode="aspectFill" src="{{ imgPlaceholder }}" class="{{ receiveData.imageDataStatus ? 'loaded' : 'unloaded' }}"></image>
    <image id="imageData" mode="aspectFill" wx:if="{{ !!receiveData.image }}" src="{{ receiveData.image }}" bindload="imageLoaded"></image>
</view>