.receiveContentPage {
    height: 100%;
    #imageData {
        height: 100%;
        width: 100%;
    }

    text {
        top: 15px;
        display: block;
        position: absolute;
        text-align: center;
        font-size: 16px;
        color: #fff;
        width: 100%;
    }

    button {
        width: 100%;
        border: 1px solid transparent;
        margin: auto;
        border-radius: 0px;
        position: absolute;
        bottom: 0px;
    }

    #audioControl {
        position: absolute;
        bottom: 40px;
        left: 40px;
        width: 30px;
        height: 30px;
    }
}