<view class="indexPage">
  <map class="map" show-location="{{false}}" longitude="0" latitude="51" scale="1" markers="{{markers}}" style="width: 100%;"></map>
  <view class="textbefore">
    <text>猪猪昇和王大可在一起</text>
  </view>
  <view class="days">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="textafter">
    <text class="user-motto">天</text>
  </view>
  <button id="loginButton" type="primary" plain="plain" bindtap="login">登录</button>
</view>