.indexPage {
  #loginButton {
    width: 100%;
    margin: auto;
    border-radius: 0px;
    margin-top: 10px;
    position: absolute;
    bottom: 0px;
  }
  .map {
    height: 300px;
  }
  .textbefore {
    margin-top: 50px;
    text-align: center;
    font-size: 24px;
  }
  .days {
    text-align: center;
    font-size: 64px;
  }
  .textafter {
    text-align: center;
  }
}