.sendContentPage {
  height: 100%;
  text-align: center;
  textarea {
    text-align: center;
    padding-top: 15px;
    height: 5em;
    font-size: 18px;
    background-color: #efefef;
    width: 100%;
    position: absolute;
    top: 60px;
  }
  image {
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%, 0);
    height: 350px;
    width: 100%;
  }
  #sendButton {
    width: 100%;
    margin: auto;
    border-radius: 0px;
    position: absolute;
    bottom: 0px;
  }
  .addImageButton {
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50px, 0);
    font-size: 50px;
    line-height: 100px;
    width: 100px;
    height: 100px;
    background-color: #fff;
    color: #ddd;
  }
  .map {
    height: 200px;
  }
  .textbefore {
    text-align: center;
    font-size: 16px;
    margin-top: 15px;
  }
  .days {
    text-align: center;
    font-size: 40px;
  }
  .textafter {
    text-align: center;
  }
}